# .env

# This file is used during development (`npm run dev`).
# The API base URL points to the local development server.


# ------------------------------
# The following URL will be used during local development (localhost server).
# This URL points to the mock server running locally on port 5000.
# Uncomment this line if you want to use the mock server.
# VITE_API_BASE_URL=http://localhost:5000/api


# ------------------------------
# The URL below is for accessing the actual API, available on Azure (for local development).
# Use this if you want to develop with real API data from the Azure platform.
# Uncomment this line if you want to switch to the Azure API during local development.
 VITE_API_BASE_URL=https://access-platform.azurewebsites.net/api

